# Project Aim

## Analysing the data and Forcasting the price of CryptoCurrency Based on given Date

In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

# Web Scraping

## Scraping the following CryptoCurrency data from investing.com  (https://in.investing.com/crypto/)

* Bitcoin
* BNB
* DogeCoin
* Ethereum
* Tether
* LiteCoin
* USDCoin

In [19]:
from bs4 import BeautifulSoup

with open("bitcoin.html","r+") as file:
    data_btc = file.read()
with open("BNB.html","r+") as file:
    data_bnb = file.read()
with open("Dogecoin.html","r+") as file:
    data_doge = file.read()
with open("Ethereum.html","r+") as file:
    data_eth = file.read()
with open("Tether.html","r+") as file:
    data_teth = file.read()
with open("LiteCoin.html","r+") as file:
    data_lite = file.read()
with open("USD Coin.html","r+") as file:
    data_usdc = file.read()

Files = [data_btc , data_bnb , data_doge , data_eth , data_teth , data_lite , data_usdc ]

In [20]:
#  function to write the values in the csv file

def write_data(row,file):
    columns = row.find_all("td")
    file.write("\n")
    for i in range(len(columns)):
        file.write(str(columns[i].text))
        file.write(",")
    return file

In [21]:
for file in Files:
    soup = BeautifulSoup(file,"html.parser")
    tbody = soup.find("tbody")
    rows = tbody.find_all("tr")
    if file ==  data_btc:
        for row in rows:
            file = open("Uncleaned_Bitcoin.csv", "a+")
            write_data(row,file)
    if file ==  data_bnb:
        for row in rows:
            file = open("Uncleaned_BNB.csv", "a+")
            write_data(row,file)

    if file ==  data_doge:
        for row in rows:
            file = open("Uncleaned_Dogecoin.csv", "a+")
            write_data(row,file)

    if file ==  data_eth:
        for row in rows:
            file = open("Uncleaned_Ethereum.csv", "a+")
            write_data(row,file)

    if file == data_teth:
        for row in rows:
            file = open("Uncleaned_Tether.csv", "a+")
            write_data(row,file)

    if file ==  data_lite:
        for row in rows:
            file = open("Uncleaned_Litecoin.csv", "a+")
            write_data(row,file)

    if file ==  data_usdc:
        for row in rows:
            file = open("Uncleaned_USDCoin.csv", "a+")
            write_data(row,file)

# Data Cleaning

## Importing the edited csv files

In [42]:
df = pd.read_csv("Cleaned_Bitcoin.csv")
df

            Date     Price      Open      High       Low    Vol. Change %
0     11/05/2023  35,078.7  35,065.8  35,296.3  34,943.6  25.39K    0.04%
1     11/04/2023  35,065.8  34,718.6  35,242.2  34,601.1  23.80K    1.00%
2     11/03/2023  34,718.7  34,931.4  34,940.6  34,124.2  54.54K   -0.61%
3     11/02/2023  34,931.4  35,423.8  35,907.6  34,357.4  63.66K   -1.39%
4     11/01/2023  35,423.8  34,648.3  35,557.5  34,138.7  71.66K    2.23%
...          ...       ...       ...       ...       ...     ...      ...
4854  07/22/2010       0.1       0.1       0.1       0.1   2.16K    0.00%
4855  07/21/2010       0.1       0.1       0.1       0.1   0.58K    0.00%
4856  07/20/2010       0.1       0.1       0.1       0.1   0.26K    0.00%
4857  07/19/2010       0.1       0.1       0.1       0.1   0.57K    0.00%
4858  07/18/2010       0.1       0.0       0.1       0.1   0.08K    0.00%

[4859 rows x 7 columns]

In [43]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4859 entries, 0 to 4858
Data columns (total 7 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   Date      4859 non-null   object
 1   Price     4859 non-null   object
 2   Open      4859 non-null   object
 3   High      4859 non-null   object
 4   Low       4859 non-null   object
 5   Vol.      4853 non-null   object
 6   Change %  4859 non-null   object
dtypes: object(7)
memory usage: 265.9+ KB

In [44]:
df.rename(columns = { 
    "Vol." : "Volume",
    "Change %" : "Change"
},inplace = True)

In [45]:
df

            Date     Price      Open      High       Low  Volume  Change
0     11/05/2023  35,078.7  35,065.8  35,296.3  34,943.6  25.39K   0.04%
1     11/04/2023  35,065.8  34,718.6  35,242.2  34,601.1  23.80K   1.00%
2     11/03/2023  34,718.7  34,931.4  34,940.6  34,124.2  54.54K  -0.61%
3     11/02/2023  34,931.4  35,423.8  35,907.6  34,357.4  63.66K  -1.39%
4     11/01/2023  35,423.8  34,648.3  35,557.5  34,138.7  71.66K   2.23%
...          ...       ...       ...       ...       ...     ...     ...
4854  07/22/2010       0.1       0.1       0.1       0.1   2.16K   0.00%
4855  07/21/2010       0.1       0.1       0.1       0.1   0.58K   0.00%
4856  07/20/2010       0.1       0.1       0.1       0.1   0.26K   0.00%
4857  07/19/2010       0.1       0.1       0.1       0.1   0.57K   0.00%
4858  07/18/2010       0.1       0.0       0.1       0.1   0.08K   0.00%

[4859 rows x 7 columns]

In [46]:
# removing the commas from price , Open , High , Low

df["Price"] = df["Price"].str.replace(',', '').astype(float)
df["Open"] = df["Open"].str.replace(',', '').astype(float)
df["High"] = df["High"].str.replace(',', '').astype(float)
df["Low"] = df["Low"].str.replace(',', '').astype(float)

In [47]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4859 entries, 0 to 4858
Data columns (total 7 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   Date    4859 non-null   object
 1   Price   4859 non-null   float64
 2   Open    4859 non-null   float64
 3   High    4859 non-null   float64
 4   Low     4859 non-null   float64
 5   Volume  4853 non-null   object
 6   Change  4859 non-null   object
dtypes: float64(4), object(3)
memory usage: 265.9+ KB

In [48]:
df.head()

         Date    Price     Open     High      Low  Volume  Change
0  11/05/2023  35078.7  35065.8  35296.3  34943.6  25.39K   0.04%
1  11/04/2023  35065.8  34718.6  35242.2  34601.1  23.80K   1.00%
2  11/03/2023  34718.7  34931.4  34940.6  34124.2  54.54K  -0.61%
3  11/02/2023  34931.4  35423.8  35907.6  34357.4  63.66K  -1.39%
4  11/01/2023  35423.8  34648.3  35557.5  34138.7  71.66K   2.23%

In [49]:
# converting the date object into DateTime Format since we dealing with timeseries data

df['Date'] = pd.to_datetime(df['Date'])

In [50]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4859 entries, 0 to 4858
Data columns (total 7 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   Date    4859 non-null   datetime64[ns]
 1   Price   4859 non-null   float64
 2   Open    4859 non-null   float64
 3   High    4859 non-null   float64
 4   Low     4859 non-null   float64
 5   Volume  4853 non-null   object
 6   Change  4859 non-null   object
dtypes: datetime64[ns](1), float64(4), object(2)
memory usage: 265.9+ KB

In [51]:
# removing % icon from every record in df["Change"]

df["Change"] = df["Change"].str.replace("%" , "").astype("float")

In [52]:
df.head(3)

        Date    Price     Open     High      Low  Volume  Change
0 2023-11-05  35078.7  35065.8  35296.3  34943.6  25.39K    0.04
1 2023-11-04  35065.8  34718.6  35242.2  34601.1  23.80K    1.00
2 2023-11-03  34718.7  34931.4  34940.6  34124.2  54.54K   -0.61

In [84]:
# Converting the "K" , "M" and "B" string values into numerical in df["Volume"] 

df.dropna(inplace = True)

In [81]:
df["Volume"] = df["Volume"].replace({ "K" : "*1e3" , "M" : "*1e6" , "B" : "*1e9" } , regex = True ).map(pd.eval).astype(float)

## Cleaned Dataset

In [83]:
df

           Date    Price     Open     High      Low   Volume  Change
0    2023-11-05  35078.7  35065.8  35296.3  34943.6  25390.0    0.04
1    2023-11-04  35065.8  34718.6  35242.2  34601.1  23800.0    1.00
2    2023-11-03  34718.7  34931.4  34940.6  34124.2  54540.0   -0.61
3    2023-11-02  34931.4  35423.8  35907.6  34357.4  63660.0   -1.39
4    2023-11-01  35423.8  34648.3  35557.5  34138.7  71660.0    2.23
...         ...      ...      ...      ...      ...      ...     ...
4854 2010-07-22      0.1      0.1      0.1      0.1   2160.0    0.00
4855 2010-07-21      0.1      0.1      0.1      0.1    580.0    0.00
4856 2010-07-20      0.1      0.1      0.1      0.1    260.0    0.00
4857 2010-07-19      0.1      0.1      0.1      0.1    570.0    0.00
4858 2010-07-18      0.1      0.0      0.1      0.1     80.0    0.00

[4853 rows x 7 columns]